// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    "reload_style_on_change": true,
    "border-radius": 0,
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["mpris"],
    "modules-right": [
        "tray",
        "clock",
    ],
    // Modules configuration
    "mpris": {
    "format": "{title} - {artist}",
    "format-paused": "{title} - {artist}",
    "ignored-players": ["firefox"]
    },
    "tray": {
        "icon-size": 12,
        "spacing": 2
    },
    "clock": {
        // "timezone": "America/New_York",
        "interval": 1,
        "format": "| {:%OI:%M %p | %A %d/%m/%Y | }",
    },
    }
}
